# API-Automation-Restful-booker

./: README.md  pom.xml
src/main/java/com/example/models/: Booking.java  BookingResponse.java
src/main/java/com/example/utils/: ApiUtils.java
src/main/java/com/restfulbooker/base/: BaseTest.java
src/main/java/com/restfulbooker/endpoints/: Endpoints.java
src/main/java/com/restfulbooker/utils/: JsonUtils.java
src/test/: BookingTests.java
src/test/java/com/example/testdata/: BookingTestData.java
src/test/java/com/example/tests/: BookingTests.java
src/test/java/com/example/utils/: ApiUtils.java  AuthUtils.java
src/test/java/com/restfulbooker/base/: BaseTest.java
src/test/java/com/restfulbooker/tests/: AuthTest.java 
src/test/java/com/restfulbooker/utils/: ConfigManager.java  Endpoints.java
